MovieCatalog/HomePage.xaml

<Page x:Class="MovieCatalog.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MovieCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="HomePage" Background="Transparent">

    <Grid>
        <Label 
            Content="Welcome To Movie Catalog" 
            FontWeight="DemiBold"
            Style="{DynamicResource CaptureIt}"
            FontSize="22"
            Foreground="WhiteSmoke"
            HorizontalAlignment="Center"
            Margin="0,40,0,0"
            VerticalAlignment="Top"/>
        <Button
            x:Name="SearchBtn"
            Content="Search Movie"
            HorizontalAlignment="Center"
            Margin="150" 
            VerticalAlignment="Top"
            Width="150"
            Height="30"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="SearchBtn_Click"/>
        <Button
            x:Name="addBtn"
            Content="Add Movie"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Margin="0,220,0,0"
            Width="150"
            Height="30"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="addBtn_Click"/>
    </Grid>
</Page>